# SignalrCharts

ChartsClient/: README.md  angular.json  package-lock.json  package.json
ChartsClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ChartsClient/src/app/_interfaces/: chartdata.model.ts  chartmodel.model.ts
ChartsClient/src/app/services/: signal-r.service.ts
RealTimeCharts_Server/: Readme.md  RealTimeCharts_Server.sln
RealTimeCharts_Server/RealTimeCharts_Server/: Program.cs  RealTimeCharts_Server.csproj  Startup.cs  appsettings.json  seri-log.json
RealTimeCharts_Server/RealTimeCharts_Server/Controllers/: ChartController.cs
RealTimeCharts_Server/RealTimeCharts_Server/HubConfig/: ChartHub.cs
RealTimeCharts_Server/RealTimeCharts_Server/IOC/: ServiceRegistration.cs
RealTimeCharts_Server/RealTimeCharts_Server/Models/: Employee.cs  EmployeeContext .cs
RealTimeCharts_Server/RealTimeCharts_Server/Properties/: launchSettings.json
RealTimeCharts_Server/RealTimeCharts_Server/Services/: BackgroundWorkerService.cs  CustomWindowsService.cs
RealTimeCharts_Server/RealTimeCharts_Server/Services/BackgroundWorker/: BackgroundWorkerService.cs  BackgroundWorkerServiceOptions.cs  ServiceNotificationOptions.cs  ServiceNotificationOptionsHandler.cs  ServiceNotificationService.cs
